/*$ pwd # asegúrate de estar en la raíz del proyecto
/ruta/al/proyecto
$ sass --watch scss/main.scss output.css # la salida debería salir algo similar
Compiled scss/main.scss to output.css.
Sass is watching for changes. Press Ctrl-C to stop.
*/
/*main.scss*/
@import "global";

/** main.scss */
// @use 'global' as *;
/** main.scss */
.blog {
    background-color: $white;
    max-width: unset;
    padding: 5% 10%;
  
    .title {
      @extend %base-title;
    }
  
    .process-list {
      margin-top: 40px;
      margin-bottom: 36px;
  
      .process {
        margin-bottom: 25px;
  
        & > div {
          & > h3 {
            color: $dark-green-title;
            margin-bottom: 0;
            font-size: 30px;
            font-weight: 500;
          }
          & > p {
            color: $dark-green-text;
            margin: 0;
          }
        }
  
        .process-icon {
          width: 60px;
          height: 60px;
          margin-right: 10px;
          text-align: center;
  
          img {
            height: 100%;
          }
        }
      }
    }
  
    button {
      height: auto;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      padding: 12px;
      width: 180px;
      margin-bottom: 15px;
      background-color: $dark-green-title;
    }
    .col {
        float: left;
        width: 31%;
        padding: 1%;
        // height: 300px; /* Should be removed. Only for demonstration */
    
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
    
            .card-body {
                padding: 20px;
    
                .card-title{
                  font-size: 24px;
                  font-weight:normal;
                }
    
                .metadata{
                    font-style: normal;
                    font-weight: lighter;
                    line-height: normal;
                    font-size: 16px;
                    color: $gray;
                    margin-bottom: 14px;
    
                    .category {
                      color: $light-green
                    
                    }
                }
    
                .card-text{
                  font-style: normal;
                  line-height: normal;
                  color: $gray;
                  font-size: 18px;
                  
                  .read-more  {
                      color: $gray!important;
                      text-decoration: underline;
                  }
                 a {
                     font-weight: normal;
                 }
                }
    
                .author{
                    display: flex;
                    
    
                    img{
                    
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                    }
    
                    p{
                        margin-top: 5px;
                        margin-left: 8px;
                        font-weight: 600;
                        font-size: 14px;
                        color: $gray;
                        position: relative;
                    }
                }
            }
        }
      }
    }

.grid-c {
  background-color: rgb(238, 215, 215);
  padding: 3% 10%;
  display: grid;
  grid-template: repeat(1, 20rem) / repeat(6, 1fr);
  /* grid-auto-rows: 20rem;   /*It is going to help me to make the site responsive without the need of media queries*/
  /*grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); */
  gap: 2rem;
  
  .grid-child {
    /* grid-column: span 1; */

    border-radius: 10px;
    background-color: #fff;
    padding: 3px;
    min-width: 14rem;
  } figure > img {
    max-width: 100%;
    height: 150px;
    
    border-radius: 10px;
    /* padding: 3px; */
  }
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    color: $dark-green-text;
  } p {
    font-size: 18px;
    color: rgb(23, 128, 54);
    font-weight: bold;
    margin-bottom: 30px;
  } button > a {
    color: #fff;
    text-decoration: none;
    position: relative;
  
  }
}
}
@media (max-width:575px) {
  .grid-c{
    display: grid;
    grid-template: repeat(6, 20rem) / repeat(1, 1fr);
  } .grid-child {
   
  }
}

    @media (max-width:575px)
    {
      .blog{
        .row{
          display: grid;
          .col{
            float: left;
            width: 90%;
            padding: 5% 10%;
          }
        }
      }
    }
