@charset "UTF-8";
/*$ pwd # asegúrate de estar en la raíz del proyecto
/ruta/al/proyecto
$ sass --watch scss/main.scss output.css # la salida debería salir algo similar
Compiled scss/main.scss to output.css.
Sass is watching for changes. Press Ctrl-C to stop.
*/
/*main.scss*/
/** _global.scss */
/** fuentes */
/** placeholders, estos usan el signo de % porque tomamos más variables juntas (mixin) */
.blog .title {
  font-family: "Alegreya", serif;
  color: #135359;
}

/** main.scss */
/** main.scss */
.blog {
  background-color: #ffffff;
  max-width: unset;
  padding: 5% 10%;
}
.blog .process-list {
  margin-top: 40px;
  margin-bottom: 36px;
}
.blog .process-list .process {
  margin-bottom: 25px;
}
.blog .process-list .process > div > h3 {
  color: #025157;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
}
.blog .process-list .process > div > p {
  color: #135359;
  margin: 0;
}
.blog .process-list .process .process-icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  text-align: center;
}
.blog .process-list .process .process-icon img {
  height: 100%;
}
.blog button {
  height: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 12px;
  width: 180px;
  margin-bottom: 15px;
  background-color: #025157;
}
.blog .col {
  float: left;
  width: 31%;
  padding: 1%;
}
.blog .col .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}
.blog .col .card .card-body {
  padding: 20px;
}
.blog .col .card .card-body .card-title {
  font-size: 24px;
  font-weight: normal;
}
.blog .col .card .card-body .metadata {
  font-style: normal;
  font-weight: lighter;
  line-height: normal;
  font-size: 16px;
  color: #4a4a4a;
  margin-bottom: 14px;
}
.blog .col .card .card-body .metadata .category {
  color: #67b54b;
}
.blog .col .card .card-body .card-text {
  font-style: normal;
  line-height: normal;
  color: #4a4a4a;
  font-size: 18px;
}
.blog .col .card .card-body .card-text .read-more {
  color: #4a4a4a !important;
  text-decoration: underline;
}
.blog .col .card .card-body .card-text a {
  font-weight: normal;
}
.blog .col .card .card-body .author {
  display: flex;
}
.blog .col .card .card-body .author img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.blog .col .card .card-body .author p {
  margin-top: 5px;
  margin-left: 8px;
  font-weight: 600;
  font-size: 14px;
  color: #4a4a4a;
  position: relative;
}

.grid-c {
  background-color: #eed7d7;
  padding: 3% 10%;
  display: grid;
  grid-template: repeat(1, 20rem)/repeat(6, 1fr);
  /* grid-auto-rows: 20rem;   /*It is going to help me to make the site responsive without the need of media queries*/
  /*grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); */
  gap: 2rem;
}
.grid-c .grid-child {
  /* grid-column: span 1; */
  border-radius: 10px;
  background-color: #fff;
  padding: 3px;
  min-width: 14rem;
}
.grid-c figure > img {
  max-width: 100%;
  height: 150px;
  border-radius: 10px;
  /* padding: 3px; */
}
.grid-c article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-c article h3 {
  font-size: 20px;
  font-weight: bolder;
  font-family: "Courier New", Courier, monospace;
  color: #135359;
}
.grid-c article p {
  font-size: 18px;
  color: #178036;
  font-weight: bold;
  margin-bottom: 30px;
}
.grid-c article button > a {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.cont-exper {
  background-color: #222;
}
.cont-exper h1 {
  color: #fff;
  padding-top: 1rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  text-align: center;
}
.cont-exper .contenedor-galeria {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: auto;
}
.cont-exper .galeria-img {
  width: 300px;
  height: 200px;
  margin: 1rem;
  /* object-fit: contain; */
  /*  Nos ayuda a que la imagen aparexca normal, como si no perdiera proporciones */
  object-fit: cover;
  filter: brightness(80%);
  animation: escalar 1.5s infinite alternate;
}
@keyframes escalar {
  to {
    transform: scale(1);
  }
  from {
    transform: scale(1.05);
  }
}
.cont-exper .galeria-img:hover {
  filter: brightness(100%);
  cursor: pointer;
}

@media (max-width: 575px) {
  .grid-c {
    display: grid;
    grid-template: repeat(6, 20rem)/repeat(1, 1fr);
  }
}
@media (max-width: 575px) {
  .blog .row {
    display: grid;
  }
  .blog .row .col {
    float: left;
    width: 90%;
    padding: 5% 10%;
  }
}

/*# sourceMappingURL=output.css.map */
