body {
    background-color: #ee61bf;
    /* font-size: 16px; 1rem =10 px    Pasas a poder usar REMS */
    

}


  
 /*  *{
    box-sizing: border-box;    
    margin: 0;
    padding: 0;
}  */


.header {
    margin: 40px 20px 20px;     /*para que se distancie del cuerpo*/
    font-size: 0;       /*el font size le da tamaño a los espacios entre la letra y no queremos que eso pase*/
  
}

li {
    display: inline;
}

.header > * {          /*Lo estoy aplicando tambipen a los hijos*/
    display: inline-block;  /*para que alinee todos los elementos en una sola línea*/
    font-size: 16px;          /*su tamaño de fuente a cada elemento hijo*/
    vertical-align: middle;
    height: 100%;
    line-height: 45px;    
}

.logo {
        width: 15%;                /*se hace así 15%, 70%, 15 y así ocupa el 100% del espacio*/
        
}

.logo > img {
        height: 100%;
    }


    
.navbar {
    width: 70%;
    text-align: center;
    font-weight: 500;
    color: #025157;
    font-family: sans-serif; 
    word-spacing: 25px;
  }
  
  .actions {
    width: 15%;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #67b54b ;
    
  }
 
.actions > * {
    margin-right: 10px;     /*ahí le di separacion a los dos elementos*/
}
  
  button {
    color: #fff;
    background-color: #67b54b;
    padding: 12px 14px ;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}



a {
    text-decoration: none;
    color: #025157;
    font-weight: bolder;
    
}



h1 {
    color:aqua;
    text-align: center;
}
h2 {
    color: #46484c;
}

p {
 color: #8b8b8bcc;
}



li { 
    display: inline;
}

.fk-list {
    display: list-item;
    list-style-position:initial;
}

/* Nav de experimento con flex */
.nav-container {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: flex-end ;
    
}
.nav-container > a{
    font-weight: 400;
    font-size: 20px;
    
}

/*Cards con grid*/
.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template: repeat(2, 20rem) / repeat(2, 1fr); /*Así queda bien pero necesitaremos muchos media queries para hacerlo responsive*/
    /* grid-auto-rows: 20rem; */   /*el grid-auto-rows, grid-template-columns: y el grid-column: span 2; nos ayudan a que quede responsive sin media queries*/
    /* grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); */
    gap: 2rem;
    padding: 5% 10%;
}
.grid-container .grid-child {
    /* grid-column: span 2; */
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    padding-left: 2rem;
    align-items: center;  
}
.grid-container .grid-child h3{
    color: rgb(224, 47, 180);
    font-style:italic;
    font-weight: 300;
    text-transform: uppercase;
}
.grid-container .grid-child img {
    width: 200px;
    height: 150px;

}




@media (max-width:768px) {
   .grid-container{
        display: grid;
        grid-template: repeat(4, 20rem) / repeat(1, 1fr);
   }
}